# bookmarks-team-lunch

./: settings.gradle
androidannotations/: build.gradle
androidannotations/src/main/: AndroidManifest.xml
androidannotations/src/main/java/org/jesko/bookmarks/aa/: Bookmark.java  BookmarkList.java  BookmarksListActivity.java  BookmarksService.java
androidannotations/src/main/res/menu/: bookmark_list_menu.xml
nolib/: .gitignore  build.gradle
nolib/src/main/: AndroidManifest.xml
nolib/src/main/java/org/jesko/bookmarks/nolib/: Bookmark.java  BookmarkList.java  BookmarksListActivity.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/jesko/bookmarks/: Bookmark.java  BookmarkService.java  BookmarksModel.java
server/src/main/webapp/WEB-INF/: beans.xml  web.xml
