apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'eclipse'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.8' 
    compile 'javax.inject:javax.inject:1'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'org.springframework:spring-web:4.0.0.RELEASE'
    compile 'cglib:cglib-nodep:3.0'
}
